{
  "name": "initex",
  "version": "2.0.2",
  "bin": {
    "initex": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "tsx src/index.ts --mode test",
    "test:bin": "npm run build && bin/cli.js --mode test:bin",
    "prepare": "husky",
    "lint-format": "biome check --write",
    "lint": "biome check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhvanitmonpara/initex.git"
  },
  "homepage": "https://github.com/dhvanitmonpara/initex",
  "main": "./bin/cli.js",
  "keywords": [
    "initex",
    "create express app",
    "express",
    "nodejs",
    "cli",
    "typescript",
    "javascript",
    "scaffold",
    "template",
    "boilerplate",
    "init"
  ],
  "files": [
    "dist",
    "bin"
  ],
  "author": "Dhvanit Monpara",
  "license": "ISC",
  "type": "module",
  "description": "A simple and interactive CLI tool to quickly set up an Express.js project with best practices",
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.7.2",
    "husky": "^9.1.7",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "consola": "^3.4.2",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "gradient-string": "^3.0.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.3.1",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "tinyglobby": "^0.2.15",
    "zod": "^4.1.12"
  }
}
